In [1]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [ ]:
# 数据分析数据挖掘
# 有数据情况下：
# 数据预处理
# 数据清洗（空数据，异常值）
# 数据集成（多个数据合并到一起，级联）数据可能存放在多个表中
# 数据转化
# 数据规约（属性减少（不重要的属性删除），数据减少去重操作）

In [2]:
# 首先看numpy数组的集成
nd1 = np.random.randint(0,150,size = (5,10))

nd2 = np.random.randint(0,150,size = (6,10))
display(nd1,nd2)

array([[  5,  12,  67,  29,  46, 103,  53,  53, 139,  87],
       [126,  33,  55, 104,  45,  70,  96, 133, 116,  43],
       [ 84,  45,  17,  42,  19,  11, 125,  43,  54,  39],
       [ 97,  68,  99,  90,  28,  60, 135,  84, 111,  63],
       [114,  56,  30,  81,  48,  73, 119,  65,  20,  22]])

array([[115, 128, 122, 127,   4, 135,  26,  25, 131, 139],
       [ 66, 119,  37, 136, 101,  40, 102, 127, 148, 127],
       [ 89,  80, 140, 133,  51, 142,  47,  27,  54,  23],
       [ 64, 127,  33, 128,  60, 106,  67,  94, 110,  76],
       [  6,  21,  23,  96,  10,  62,  26,  79, 149,  43],
       [116, 143, 132, 118,  68,  21,  57, 133, 124, 124]])

In [3]:
# 原来数据一个5行，一个是6行，级联之后变成了11行
nd3 = np.concatenate([nd1,nd2],axis = 0)
nd3

array([[  5,  12,  67,  29,  46, 103,  53,  53, 139,  87],
       [126,  33,  55, 104,  45,  70,  96, 133, 116,  43],
       [ 84,  45,  17,  42,  19,  11, 125,  43,  54,  39],
       [ 97,  68,  99,  90,  28,  60, 135,  84, 111,  63],
       [114,  56,  30,  81,  48,  73, 119,  65,  20,  22],
       [115, 128, 122, 127,   4, 135,  26,  25, 131, 139],
       [ 66, 119,  37, 136, 101,  40, 102, 127, 148, 127],
       [ 89,  80, 140, 133,  51, 142,  47,  27,  54,  23],
       [ 64, 127,  33, 128,  60, 106,  67,  94, 110,  76],
       [  6,  21,  23,  96,  10,  62,  26,  79, 149,  43],
       [116, 143, 132, 118,  68,  21,  57, 133, 124, 124]])

In [4]:
nd1 = np.random.randint(0,150,size = (5,10))

nd2 = np.random.randint(0,150,size = (5,5))
display(nd1,nd2)

array([[110,  38, 144,  92,  38,   2,  67,   2, 103,  81],
       [ 56,  61,  61,  22, 108, 145,  95,  44,  40, 100],
       [ 65,  74,  85, 123,  47, 117,  35,  55, 120,  20],
       [ 15,   9,   4,  84,  71, 133, 140,  13,  71,  91],
       [ 94,  31,  41,   5,   7,  32,  50,  24,  18, 120]])

array([[ 65, 149,  86, 138,  98],
       [136,  49, 102,  45, 140],
       [ 13, 124,  94,  81,  73],
       [ 82,  38,   0,  75,  94],
       [146,  28, 143,  61,  49]])

In [6]:
# axis = 0行级联（第一维度的级联），axis = 1（第二个维度的级联，列的级联）
np.concatenate((nd1,nd2),axis = 1)

array([[110,  38, 144,  92,  38,   2,  67,   2, 103,  81,  65, 149,  86,
        138,  98],
       [ 56,  61,  61,  22, 108, 145,  95,  44,  40, 100, 136,  49, 102,
         45, 140],
       [ 65,  74,  85, 123,  47, 117,  35,  55, 120,  20,  13, 124,  94,
         81,  73],
       [ 15,   9,   4,  84,  71, 133, 140,  13,  71,  91,  82,  38,   0,
         75,  94],
       [ 94,  31,  41,   5,   7,  32,  50,  24,  18, 120, 146,  28, 143,
         61,  49]])

In [ ]:
# pandas级联操作，pandas基于numpy
# pandas的级联类似

In [7]:
df1 = DataFrame(np.random.randint(0,150,size = (3,3)),index = list('ABC'),columns=['Python','Math','En'])

df2 = DataFrame(np.random.randint(0,150,size = (6,3)),index = list('DEFGHI'),columns=['Python','Math','En'])

display(df1,df2)

   Python  Math  En
A     113    53  80
B     135    40  52
C     144    18  64

   Python  Math   En
D     126   118  146
E     147    81   27
F      87    63    1
G      35    95   33
H     130   117   91
I     124    98  122

In [8]:
# pandas汇总数据，数据集成
df1.append(df2)

   Python  Math   En
A     113    53   80
B     135    40   52
C     144    18   64
D     126   118  146
E     147    81   27
F      87    63    1
G      35    95   33
H     130   117   91
I     124    98  122

In [9]:
pd.concat([df1,df2])

   Python  Math   En
A     113    53   80
B     135    40   52
C     144    18   64
D     126   118  146
E     147    81   27
F      87    63    1
G      35    95   33
H     130   117   91
I     124    98  122

In [12]:
pd.concat([df1,df2],axis = 1,ignore_index = False)

d:\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Python  Math    En  Python   Math     En
A   113.0  53.0  80.0     NaN    NaN    NaN
B   135.0  40.0  52.0     NaN    NaN    NaN
C   144.0  18.0  64.0     NaN    NaN    NaN
D     NaN   NaN   NaN   126.0  118.0  146.0
E     NaN   NaN   NaN   147.0   81.0   27.0
F     NaN   NaN   NaN    87.0   63.0    1.0
G     NaN   NaN   NaN    35.0   95.0   33.0
H     NaN   NaN   NaN   130.0  117.0   91.0
I     NaN   NaN   NaN   124.0   98.0  122.0

In [13]:
# 期中
df1 = DataFrame(np.random.randint(0,150,size = (6,3)),index = list('ABCEFG'),columns=['Python','Math','En'])

# 期末
df2 = DataFrame(np.random.randint(0,150,size = (6,3)),index = list('ABCEFG'),columns=['Python','Math','En'])

display(df1,df2)

   Python  Math   En
A      22    58   13
B      99    57   35
C      51    28   24
E       5    60  111
F     137    23  121
G      49    78  115

   Python  Math   En
A     118   113   81
B      51    22  126
C       0   115  128
E     100   130   94
F      49    93  140
G      70    59   94

In [16]:
df3 = pd.concat([df1,df2],axis = 0,keys = ['期中','期末'])
df3

      Python  Math   En
期中 A      22    58   13
   B      99    57   35
   C      51    28   24
   E       5    60  111
   F     137    23  121
   G      49    78  115
期末 A     118   113   81
   B      51    22  126
   C       0   115  128
   E     100   130   94
   F      49    93  140
   G      70    59   94

In [19]:
df3.unstack(level = 0).stack()

      Python  Math   En
A 期中      22    58   13
  期末     118   113   81
B 期中      99    57   35
  期末      51    22  126
C 期中      51    28   24
  期末       0   115  128
E 期中       5    60  111
  期末     100   130   94
F 期中     137    23  121
  期末      49    93  140
G 期中      49    78  115
  期末      70    59   94