In [1]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [ ]:
# 上一讲，append，concat数据集成方法
# merge融合，根据某一共同属性进行级联，高级用法

In [2]:
df1 = DataFrame({'name':['A','B','C','D','E','F'],
                 'sex':['男','女','女','女','男','男'],
                 'id':[1,2,3,4,5,6]})
df1

  name sex  id
0    A   男   1
1    B   女   2
2    C   女   3
3    D   女   4
4    E   男   5
5    F   男   6

In [3]:
df2 = DataFrame({'age':[22,25,27,21,18,29],'salary':[12000,15000,20000,30000,10000,8000],'id':[1,2,3,4,5,7]})
df2

   age  salary  id
0   22   12000   1
1   25   15000   2
2   27   20000   3
3   21   30000   4
4   18   10000   5
5   29    8000   7

In [4]:
df1.append(df2)

d:\python36\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

    age  id name   salary  sex
0   NaN   1    A      NaN    男
1   NaN   2    B      NaN    女
2   NaN   3    C      NaN    女
3   NaN   4    D      NaN    女
4   NaN   5    E      NaN    男
5   NaN   6    F      NaN    男
0  22.0   1  NaN  12000.0  NaN
1  25.0   2  NaN  15000.0  NaN
2  27.0   3  NaN  20000.0  NaN
3  21.0   4  NaN  30000.0  NaN
4  18.0   5  NaN  10000.0  NaN
5  29.0   7  NaN   8000.0  NaN

In [5]:
pd.concat([df1,df2],axis = 1)

  name sex  id  age  salary  id
0    A   男   1   22   12000   1
1    B   女   2   25   15000   2
2    C   女   3   27   20000   3
3    D   女   4   21   30000   4
4    E   男   5   18   10000   5
5    F   男   6   29    8000   7

In [6]:
df1.merge(df2)

  name sex  id  age  salary
0    A   男   1   22   12000
1    B   女   2   25   15000
2    C   女   3   27   20000
3    D   女   4   21   30000
4    E   男   5   18   10000

In [7]:
df1.merge(df2,how = 'outer')

  name  sex  id   age   salary
0    A    男   1  22.0  12000.0
1    B    女   2  25.0  15000.0
2    C    女   3  27.0  20000.0
3    D    女   4  21.0  30000.0
4    E    男   5  18.0  10000.0
5    F    男   6   NaN      NaN
6  NaN  NaN   7  29.0   8000.0

In [8]:
df = DataFrame(np.random.randint(0,150,size = (6,3)),index = list('ABCDEF'),columns=['Python','Math','En'])
df

   Python  Math   En
A      40    15   90
B      59    52   83
C      14   138  137
D      89    78   53
E      81   101    3
F      75    79   86

In [11]:
s = df.mean().round(1)
s

Python    59.7
Math      77.2
En        75.3
dtype: float64

In [20]:
df2 = DataFrame(s)
df2.columns = ['score_mean']
df2

        score_mean
Python        59.7
Math          77.2
En            75.3

In [30]:
df3 = df2.T
df3

            Python  Math    En
score_mean    59.7  77.2  75.3

In [32]:
df4 = df.append(df3)
df4

            Python   Math     En
A             40.0   15.0   90.0
B             59.0   52.0   83.0
C             14.0  138.0  137.0
D             89.0   78.0   53.0
E             81.0  101.0    3.0
F             75.0   79.0   86.0
score_mean    59.7   77.2   75.3

In [38]:
df5 = DataFrame(df4.mean(axis = 1).round(1))
df5.columns = ['score_mean']
df5

            score_mean
A                 48.3
B                 64.7
C                 96.3
D                 73.3
E                 61.7
F                 80.0
score_mean        70.7

In [40]:
df4.merge(df5,left_index=True,right_index=True)

            Python   Math     En  score_mean
A             40.0   15.0   90.0        48.3
B             59.0   52.0   83.0        64.7
C             14.0  138.0  137.0        96.3
D             89.0   78.0   53.0        73.3
E             81.0  101.0    3.0        61.7
F             75.0   79.0   86.0        80.0
score_mean    59.7   77.2   75.3        70.7